http {
    upstream python-cluster {
        server 172.17.0.1:8011;
        server 172.17.0.1:8012;
        server 172.17.0.1:8013;
	    server 172.17.0.1:8014;
	    server 172.17.0.1:8015;
    }

    server {
        listen 80;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://python-cluster;
        }
    }
}
events {
    worker_connections 1024;
}
